version: '3.7'

services:
  test:
    container_name: test-cards
    build:
      context: .
      target: development
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - ${TEST_PORT}:${TEST_PORT}
      - 9229:9229
    command: npm run test:e2e
    env_file:
      - .env
    networks:
      - brone
    depends_on:
      - postgres-test
  postgres-test:
    container_name: postgres-test-cards
    image: postgres:12
    networks:
      - brone
    env_file:
      - .env
    environment:
      POSTGRES_PASSWORD: pass
      POSTGRES_USER: postgres
      POSTGRES_DB: card-test
      PG_DATA: /var/lib/postgresql/data
    ports:
      - 5424:5432
    volumes:
      - pgdata-test:/var/lib/postgresql/data
networks:
  brone:
volumes:
  pgdata-test:
